Source/Wpf/CrossMailing.Wpf.Application/RichShellView.xaml

<fluent:RibbonWindow x:Class="CrossMailing.Wpf.Application.RichShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonResources="clr-namespace:CrossMailing.Resources;assembly=CrossMailing.Resources"
        xmlns:common="clr-namespace:CrossMailing.Wpf.Common;assembly=CrossMailing.Wpf.Common"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Height="{Binding Source={StaticResource Settings}, Path=Default.ShellHeight, Mode=TwoWay}"
        Width="{Binding Source={StaticResource Settings}, Path=Default.ShellWidth, Mode=TwoWay}"
        Top="{Binding Source={StaticResource Settings}, Path=Default.ShellTop, Mode=TwoWay}"
        Left="{Binding Source={StaticResource Settings}, Path=Default.ShellLeft, Mode=TwoWay}"
        WindowState="{Binding Source={StaticResource Settings}, Path=Default.ShellWindowState, Mode=TwoWay}"
        Title="{common:Localization ResourceType={x:Type commonResources:CommonResources}, Name=ApplicationName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="RibbonRegion" />
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="MainRegion" />
    </Grid>
</fluent:RibbonWindow>