Source/Wpf/CrossMailing.Wpf.Application/Shell/RichShellView.xaml

<fluent:RibbonWindow x:Class="CrossMailing.Wpf.Application.Shell.RichShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:commonResources="clr-namespace:CrossMailing.Resources;assembly=CrossMailing.Resources"
                     xmlns:common="clr-namespace:CrossMailing.Wpf.Common;assembly=CrossMailing.Wpf.Common"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:regions="http://www.codeplex.com/CompositeWPF"
                     xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
                     Height="{Binding Source={StaticResource Settings}, Path=Default.ShellHeight, Mode=TwoWay}"
                     Width="{Binding Source={StaticResource Settings}, Path=Default.ShellWidth, Mode=TwoWay}"
                     Top="{Binding Source={StaticResource Settings}, Path=Default.ShellTop, Mode=TwoWay}"
                     Left="{Binding Source={StaticResource Settings}, Path=Default.ShellLeft, Mode=TwoWay}"
                     WindowState="{Binding Source={StaticResource Settings}, Path=Default.ShellWindowState, Mode=TwoWay}"
                     Title="{common:Localization ResourceType={x:Type commonResources:CommonResources}, Name=ApplicationName}"
                     mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl regions:RegionManager.RegionName="{x:Static common:RegionNames.MainRegion}" />
    </Grid>
</fluent:RibbonWindow>