Source/Wpf/CrossMailing.Wpf.Application/Shell/RichShellView.xaml

<fluent:RibbonWindow x:Class="CrossMailing.Wpf.Application.Shell.RichShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:commonResources="clr-namespace:CrossMailing.Resources;assembly=CrossMailing.Resources"
                     xmlns:common="clr-namespace:CrossMailing.Wpf.Common;assembly=CrossMailing.Wpf.Common"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:shell="clr-namespace:CrossMailing.Wpf.Application.Shell"
                     xmlns:mvvm="http://prismlibrary.com/"
                     xmlns:resources="clr-namespace:CrossMailing.Wpf.Common.Properties;assembly=CrossMailing.Wpf.Common"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:accountManagement="clr-namespace:CrossMailing.Wpf.Application.AccountManagement"
                     mc:Ignorable="d"
                     Height="{Binding Source={StaticResource Settings}, Path=Default.ShellHeight, Mode=TwoWay}"
                     Width="{Binding Source={StaticResource Settings}, Path=Default.ShellWidth, Mode=TwoWay}"
                     Top="{Binding Source={StaticResource Settings}, Path=Default.ShellTop, Mode=TwoWay}"
                     Left="{Binding Source={StaticResource Settings}, Path=Default.ShellLeft, Mode=TwoWay}"
                     WindowState="{Binding Source={StaticResource Settings}, Path=Default.ShellWindowState, Mode=TwoWay}"
                     Title="{common:Localization ResourceType={x:Type commonResources:CommonResources}, Name=ApplicationName}"
                     mvvm:ViewModelLocator.AutoWireViewModel="True"
                     d:DataContext="{d:DesignInstance shell:RichShellViewModel}">
    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <accountManagement:AccountManagementShellView />
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon IsQuickAccessToolBarVisible="False" mvvm:RegionManager.RegionName="{x:Static common:RegionNames.RibbonRegion}">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="{common:Localization ResourceType={x:Type resources:Resources}, Name=ShellRibbonBackstageInformations}">
                            <StackPanel HorizontalAlignment="Left">
                                <Button Content="{common:Localization ResourceType={x:Type resources:Resources}, Name=ShellRibbonBackstageInformationsManageAccounts}"
                                    Command="{Binding Path=ManageAccountsCommand}" />
                            </StackPanel>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="{common:Localization ResourceType={x:Type resources:Resources}, Name=ShellRibbonBackstageOptions}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
        </fluent:Ribbon>
        <ContentControl mvvm:RegionManager.RegionName="{x:Static common:RegionNames.MainRegion}" Grid.Row="1" />
        <common:NavigationBar FontSize="20" ItemsSource="{Binding NavigationItems}" MaximumCountVisibleElements="2" Grid.Row="2">
            <common:NavigationBar.BarItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Label}" Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding Path=NavigateCommand}" />
                </DataTemplate>
            </common:NavigationBar.BarItemTemplate>
        </common:NavigationBar>
    </Grid>
</fluent:RibbonWindow>