Source/Wpf/CrossApplication.Wpf.Application/Shell/ApplicationShellView.xaml

<fluent:RibbonWindow x:Class="CrossApplication.Wpf.Application.Shell.ApplicationShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mvvm="http://prismlibrary.com/"
                     xmlns:shell="clr-namespace:CrossApplication.Wpf.Application.Shell"
                     xmlns:resource="clr-namespace:CrossApplication.Core.Resource;assembly=CrossApplication.Core.Resource"
                     xmlns:viewModels1="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
                     xmlns:navigation1="clr-namespace:CrossApplication.Core.Wpf.Common.Navigation;assembly=CrossApplication.Core.Wpf.Common"
                     mc:Ignorable="d"
                     Height="{Binding Source={StaticResource Settings}, Path=Default.ShellHeight, Mode=TwoWay}"
                     Width="{Binding Source={StaticResource Settings}, Path=Default.ShellWidth, Mode=TwoWay}"
                     Top="{Binding Source={StaticResource Settings}, Path=Default.ShellTop, Mode=TwoWay}"
                     Left="{Binding Source={StaticResource Settings}, Path=Default.ShellLeft, Mode=TwoWay}"
                     WindowState="{Binding Source={StaticResource Settings}, Path=Default.ShellWindowState, Mode=TwoWay}"
                     Title="{x:Static resource:CommonResources.ApplicationName}"
                     viewModels1:ViewModelLocator.AutoWireViewModel="{x:Type shell:ApplicationShellViewModel}">
    <ContentControl mvvm:RegionManager.RegionName="{x:Static navigation1:RegionNames.RichRegion}" Focusable="False" />
</fluent:RibbonWindow>