Source/Wpf/CrossApplication.Wpf.Application/Shell/ApplicationShellView.xaml

<fluent:RibbonWindow x:Class="CrossApplication.Wpf.Application.Shell.ApplicationShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mvvm="http://prismlibrary.com/"
                     xmlns:resources="clr-namespace:CrossApplication.Core.Resources;assembly=CrossApplication.Core.Resources"
                     xmlns:common="clr-namespace:CrossApplication.Wpf.Common;assembly=CrossApplication.Wpf.Common"
                     xmlns:viewModels="clr-namespace:CrossApplication.Wpf.Common.ViewModels;assembly=CrossApplication.Wpf.Common"
                     mc:Ignorable="d"
                     Height="{Binding Source={StaticResource Settings}, Path=Default.ShellHeight, Mode=TwoWay}"
                     Width="{Binding Source={StaticResource Settings}, Path=Default.ShellWidth, Mode=TwoWay}"
                     Top="{Binding Source={StaticResource Settings}, Path=Default.ShellTop, Mode=TwoWay}"
                     Left="{Binding Source={StaticResource Settings}, Path=Default.ShellLeft, Mode=TwoWay}"
                     WindowState="{Binding Source={StaticResource Settings}, Path=Default.ShellWindowState, Mode=TwoWay}"
                     Title="{x:Static resources:CommonResources.ApplicationName}"
                     viewModels:ViewModelLocator.AutoWireViewModel="True">
    <ContentControl mvvm:RegionManager.RegionName="{x:Static common:RegionNames.RichRegion}" />
</fluent:RibbonWindow>