Source/Wpf/CrossApplication.Wpf.Application/Shell/RichShellView.xaml

<mah:HamburgerMenu x:Class="CrossApplication.Wpf.Application.Shell.RichShellView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mvvm="http://prismlibrary.com/"
                        xmlns:shell="clr-namespace:CrossApplication.Wpf.Application.Shell"
                        xmlns:viewModels="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:navigation1="clr-namespace:CrossApplication.Core.Wpf.Common.Navigation;assembly=CrossApplication.Core.Wpf.Common"
                        mc:Ignorable="d" viewModels:ViewModelLocator.AutoWireViewModel="{x:Type shell:RichShellViewModel}"
                        x:Name="RichShell"
                        ItemTemplate="{StaticResource HamburgerMenuGlyphItem}"
                        OptionsItemTemplate="{StaticResource HamburgerMenuGlyphItem}"
                        OptionsItemCommand="{Binding Path=SelectedOptionsItem.NavigateCommand, ElementName=RichShell}"
                        ItemCommand="{Binding Path=SelectedItem.NavigateCommand, ElementName=RichShell}"
                        d:DataContext="{d:DesignInstance shell:RichShellViewModel}"
                        OptionsItemsSource="{Binding BackstageNavigationItems}"
                        ItemsSource="{Binding NavigationItems}"
                        mvvm:RegionManager.RegionName="{x:Static navigation1:RegionNames.MainRegion}">
    <mah:HamburgerMenu.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding Converter={shell:SuppressNavigationItemSelectionConverter}}" />
                <StatusBar Grid.Row="1">
                    <StatusBarItem HorizontalAlignment="Left">
                        <TextBlock Text="{Binding DataContext.StateMessage, ElementName=RichShell}" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding DataContext.Progress, ElementName=RichShell}" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"  Width="75" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DataTemplate>
    </mah:HamburgerMenu.ContentTemplate>
</mah:HamburgerMenu>