Source/Wpf/CrossApplication.Wpf.Application/Shell/RichShellView.xaml

<UserControl x:Class="CrossApplication.Wpf.Application.Shell.RichShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:accountManagement="clr-namespace:CrossApplication.Wpf.Application.AccountManagement"
             xmlns:shell="clr-namespace:CrossApplication.Wpf.Application.Shell"
             xmlns:viewModels="clr-namespace:CrossApplication.Wpf.Common.ViewModels;assembly=CrossApplication.Wpf.Common"
             xmlns:controls="clr-namespace:CrossApplication.Wpf.Themes.Controls;assembly=CrossApplication.Wpf.Themes"
             xmlns:navigation="clr-namespace:CrossApplication.Wpf.Common.Navigation;assembly=CrossApplication.Wpf.Common"
             mc:Ignorable="d" viewModels:ViewModelLocator.AutoWireViewModel="{x:Type shell:RichShellViewModel}"
             x:Name="RichShell"
             d:DataContext="{d:DesignInstance shell:RichShellViewModel}">
    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <accountManagement:AccountManagementShellView />
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon IsQuickAccessToolBarVisible="False"
                       mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.RibbonRegion}">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <Grid DataContext="{Binding Path=DataContext, ElementName=RichShell}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="115" Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Stretch" Background="{DynamicResource RibbonThemeColorBrush}">
                            <Button Style="{DynamicResource BackstageBackButtonStyle}" Command="{x:Static fluent:RibbonCommands.OpenBackstage}" Margin="22,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ListBox Background="{DynamicResource RibbonThemeColorBrush}" Height="Auto" Margin="0,69,0,0" ItemsSource="{Binding Path=BackstageNavigationItems}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="0" Height="38" FontSize="14" FontWeight="SemiBold" BorderThickness="0,0,0,1" BorderBrush="White"
                                                Foreground="{DynamicResource BackstageFontBrush}" Background="#00000000"
                                                HorizontalContentAlignment="Left" Padding="10,0,0,0"
                                                Command="{Binding Path=NavigateCommand}">
                                            <TextBlock Text="{Binding Path=Label}" />
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid Height="Auto" Grid.Column="1" Background="White">
                            <ContentControl mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.BackstageRegion}" />
                        </Grid>
                    </Grid>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
        </fluent:Ribbon>
        <ContentControl mvvm:RegionManager.RegionName="{x:Static navigation:RegionNames.MainRegion}" Grid.Row="1" />
        <controls:NavigationBar ItemsSource="{Binding NavigationItems}" MaximumCountVisibleElements="2" Grid.Row="2">
            <controls:NavigationBar.BarItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Label}" Style="{StaticResource ButtonHyperlinkStyle}"
                            Command="{Binding Path=NavigateCommand}" />
                </DataTemplate>
            </controls:NavigationBar.BarItemTemplate>
        </controls:NavigationBar>
        <fluent:StatusBar Grid.Row="3">
            <fluent:StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding StateMessage}" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</UserControl>