Source/Wpf/CrossApplication.Wpf.Themes/Generic/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:themes="clr-namespace:CrossApplication.Wpf.Themes" xmlns:local="clr-namespace:CrossApplication.Wpf.Themes.Controls">
    <Style TargetType="{x:Type Label}" x:Key="DefaultLabelStyle">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type themes:Colors}, ResourceId=TextColorKey}}" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}" />
    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type themes:Colors}, ResourceId=TextColorKey}}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}" />
    <Style TargetType="{x:Type local:NavigationBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationBar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="ContentPresenter" x:Key="ItemContainerStyle">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                            <DataTemplate x:Key="BarItemTemplate">
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                            <DataTemplate x:Key="BarItemContextMenuTemplate">
                                <ContentControl Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NavigationBar}, Path=ContextItems}" Content="...">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu ItemsSource="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                            <local:NavigationBarTemplateSelector x:Key="NavigationBarTemplateSelector" />
                        </Border.Resources>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarItems}" ItemTemplateSelector="{StaticResource NavigationBarTemplateSelector}" ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle, TargetNullValue={StaticResource ItemContainerStyle}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NavigationBar}, Path=BarItemsOrientation}" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CaptionStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="HyperlinkButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>