Source/Core/CrossApplication.Core.Wpf.Themes/Generic/CustomControlStyles/NavigationBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CrossApplication.Core.Wpf.Themes.Controls"
                    xmlns:themes="clr-namespace:CrossApplication.Core.Wpf.Themes">
    <Style TargetType="{x:Type controls:NavigationBar}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type themes:Colors}, ResourceId=NavigationBarBackgroundColorKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="ContentPresenter" x:Key="ItemContainerStyle">
                                <Setter Property="Margin" Value="10,3" />
                            </Style>
                            <DataTemplate x:Key="BarItemTemplate">
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                            <DataTemplate x:Key="BarItemContextMenuTemplate">
                                <ContentControl
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NavigationBar}, Path=ContextItems}"
                                    Content="...">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu
                                                        ItemsSource="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                            <controls:NavigationBarTemplateSelector x:Key="NavigationBarTemplateSelector" />
                        </Border.Resources>
                        <ItemsControl
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarItems}"
                            ItemTemplateSelector="{StaticResource NavigationBarTemplateSelector}"
                            ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle, TargetNullValue={StaticResource ItemContainerStyle}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NavigationBar}, Path=BarItemsOrientation}"
                                        IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>