Source/Modules/Settings/CrossApplication.Modules.Settings.Wpf/Shell/ShellView.xaml

<controls:HamburgerMenu x:Class="CrossApplication.Modules.Settings.Wpf.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
             xmlns:shell="clr-namespace:CrossApplication.Modules.Settings.Wpf.Shell"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:navigation="clr-namespace:CrossApplication.Core.Wpf.Common.Navigation;assembly=CrossApplication.Core.Wpf.Common"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             viewModels:ViewModelLocator.AutoWireViewModel="{x:Type shell:ShellViewModel}"
             x:Name="SettingsShell"
             ItemTemplate="{StaticResource HamburgerMenuGlyphItem}"
             ItemCommand="{Binding Path=SelectedItem.NavigateCommand, ElementName=SettingsShell}"
             d:DataContext="{d:DesignInstance shell:ShellViewModel}"
             ItemsSource="{Binding NavigationItems}"
             regions:RegionManager.RegionName="{x:Static navigation:RegionNames.SettingsRegion}">
    <controls:HamburgerMenu.ContentTemplate>
        <DataTemplate>
            <Grid x:Name="ContentGrid">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content="Save" Command="{Binding Path=DataContext.SaveCommand, ElementName=SettingsShell}" />
                        <Button Content="Close" Command="{Binding Path=DataContext.CloseCommand, ElementName=SettingsShell}" />
                    </StackPanel>
                    <ContentControl Content="{Binding}" />
                </DockPanel>
            </Grid>
        </DataTemplate>
    </controls:HamburgerMenu.ContentTemplate>
</controls:HamburgerMenu>