Source/Mail/CrossApplication.Mail.Wpf/Shell/ShellView.xaml

<UserControl x:Class="CrossApplication.Mail.Wpf.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:core="clr-namespace:CrossApplication.Mail.Core.Navigation;assembly=CrossApplication.Mail.Core"
             xmlns:shell="clr-namespace:CrossApplication.Mail.Wpf.Shell"
             xmlns:controls="clr-namespace:CrossApplication.Core.Wpf.Themes.Controls;assembly=CrossApplication.Core.Wpf.Themes"
             xmlns:viewModels1="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             viewModels1:ViewModelLocator.AutoWireViewModel="{x:Type shell:ShellViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl regions:RegionManager.RegionName="{x:Static core:MailRegionNames.NavigationRegion}" />
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" ResizeDirection="Columns" />
        <controls:TextControl Grid.Column="2">Mailing</controls:TextControl>
    </Grid>
</UserControl>