Source/Mail/CrossApplication.Mail.Wpf/Shell/ShellView.xaml

<UserControl x:Class="CrossApplication.Mail.Wpf.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:CrossApplication.Mail.Wpf.Shell"
             xmlns:viewModels1="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             viewModels1:ViewModelLocator.AutoWireViewModel="{x:Type shell:ShellViewModel}" d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Contacts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Tile Title="{Binding ShortId}" 
                              Background="{Binding Background}"
                              TiltFactor="2"
                              Width="100" Height="100" 
                              Count="1">
                    </mah:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>