Source/Wpf/CrossApplication.Wpf.Application/Login/LoginView.xaml

<UserControl x:Class="CrossApplication.Wpf.Application.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:CrossApplication.Wpf.Application.Login"
             xmlns:application="clr-namespace:CrossApplication.Wpf.Application.Properties"
             xmlns:controls="clr-namespace:CrossApplication.Core.Wpf.Themes.Controls;assembly=CrossApplication.Core.Wpf.Themes"
             xmlns:viewModels1="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
             mc:Ignorable="d" Margin="15"
             viewModels1:ViewModelLocator.AutoWireViewModel="{x:Type login:LoginViewModel}"
             d:DataContext="{d:DesignInstance login:LoginViewModel}">
    <DockPanel>
        <Button Content="{x:Static application:Resources.LoginButtonText}" IsDefault="True"
                Command="{Binding Path=LoginCommand}"
                DockPanel.Dock="Bottom" HorizontalAlignment="Right" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <controls:TextControl Content="{x:Static application:Resources.LoginName}" />
                <TextBox x:Name="UserName" VerticalAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <controls:TextControl Style="{StaticResource TextControlHintStyle}" VerticalAlignment="Center" Content="{Binding Message}" />
        </StackPanel>
    </DockPanel>
</UserControl>