Source/Wpf/CrossApplication.Wpf.Application/Login/LoginView.xaml

<UserControl x:Class="CrossApplication.Wpf.Application.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:CrossApplication.Wpf.Application.Login"
             xmlns:viewModels1="clr-namespace:CrossApplication.Core.Wpf.Common.ViewModels;assembly=CrossApplication.Core.Wpf.Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:CrossApplication.Core.Wpf.Themes.Converter;assembly=CrossApplication.Core.Wpf.Themes"
             mc:Ignorable="d" Margin="15"
             viewModels1:ViewModelLocator.AutoWireViewModel="{x:Type login:LoginViewModel}"
             d:DataContext="{d:DesignInstance login:LoginViewModel}">
    <ListBox HorizontalAlignment="Center" VerticalAlignment="Center"
             ItemsSource="{Binding AuthProviders}" SelectedItem="{Binding SelectedAuthProvider}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="{Binding Glyph, Converter={converter:StringToEnumConverter}}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>