Source/Wpf/CrossApplication.Wpf.Application/Shell/RibbonTabs/AboutView.xaml

<UserControl
    x:Class="CrossApplication.Wpf.Application.Shell.RibbonTabs.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:CrossApplication.Wpf.Common.ViewModels;assembly=CrossApplication.Wpf.Common"
    xmlns:ca="urn:cross-application"
    xmlns:resource="clr-namespace:CrossApplication.Core.Resource;assembly=CrossApplication.Core.Resource"
    xmlns:about="clr-namespace:CrossApplication.Core.About;assembly=CrossApplication.Core"
    mc:Ignorable="d" viewModels:ViewModelLocator.AutoWireViewModel="{x:Type about:AboutViewModel}"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance about:AboutViewModel}">
    <StackPanel Margin="10,0">
        <ca:TextControl Style="{StaticResource TextControlCaptionStyle}" Text="{x:Static resource:CommonResources.ApplicationName}" />
        <ca:TextControl>
            <TextBlock Text="{x:Static resource:CommonResources.Version}" /> <TextBlock Text="{Binding Path=Version}" />
        </ca:TextControl>
        <ItemsControl ItemsSource="{Binding Path=ModuleInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ca:TextControl Text="{Binding Path=ModuleType}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>