Source/Wpf/CrossApplication.Wpf.Application/Shell/RibbonTabs/AboutView.xaml

<fluent:BackstageTabItem
    xmlns:properties="clr-namespace:CrossApplication.Wpf.Common.Properties;assembly=CrossApplication.Wpf.Common"
    xmlns:fluent="urn:fluent-ribbon"
    Header="{x:Static properties:Resources.ShellRibbonBackstageAbout}"
    x:Class="CrossApplication.Wpf.Application.Shell.RibbonTabs.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:CrossApplication.Core.Resources;assembly=CrossApplication.Core.Resources"
    xmlns:ribbonTabs="clr-namespace:CrossApplication.Wpf.Application.Shell.RibbonTabs"
    xmlns:viewModels="clr-namespace:CrossApplication.Wpf.Common.ViewModels;assembly=CrossApplication.Wpf.Common"
    xmlns:application="clr-namespace:CrossApplication.Wpf.Application.Properties"
    xmlns:ca="urn:cross-application"
    mc:Ignorable="d" viewModels:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ribbonTabs:AboutViewModel}">
    <StackPanel Margin="10,0">
        <ca:TextControl Style="{StaticResource TextControlCaptionStyle}" Text="{x:Static resources:CommonResources.ApplicationName}" />
        <ca:TextControl>
            <TextBlock Text="{x:Static application:Resources.Version}" /> <TextBlock Text="{Binding Path=Version}" />
        </ca:TextControl>
        <ItemsControl ItemsSource="{Binding Path=ModuleInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ca:TextControl Text="{Binding Path=ModuleType}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</fluent:BackstageTabItem>