Source/Wpf/CrossApplication.Wpf.Application/Shell/RibbonTabs/AboutView.xaml

<UserControl
    x:Class="CrossApplication.Wpf.Application.Shell.RibbonTabs.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:CrossApplication.Wpf.Common.ViewModels;assembly=CrossApplication.Wpf.Common"
    xmlns:ca="urn:cross-application"
    xmlns:resource="clr-namespace:CrossApplication.Core.Resource;assembly=CrossApplication.Core.Resource"
    xmlns:about="clr-namespace:CrossApplication.Core.About;assembly=CrossApplication.Core"
    xmlns:attachedProperties="clr-namespace:CrossApplication.Wpf.Common.AttachedProperties;assembly=CrossApplication.Wpf.Common"
    mc:Ignorable="d" viewModels:ViewModelLocator.AutoWireViewModel="{x:Type about:AboutViewModel}"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance about:AboutViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ca:TextControl}" BasedOn="{StaticResource DefaultTextControlStyle}">
            <Setter Property="LabelFontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ca:TextControl Style="{StaticResource TextControlCaptionStyle}" Content="{x:Static resource:CommonResources.ApplicationName}" />
            <ca:TextControl LabelText="{x:Static resource:CommonResources.Version}" LabelAlignment="Top" Content="{Binding Path=Version}" />
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" attachedProperties:ImageExtensions.Uri="pack://application:,,,/CrossApplication.Core.Resource;component/64/Main.png" Width="64" Height="64" />

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Path=ModuleInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ca:TextControl Content="{Binding Path=ModuleType}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>