Source/Wpf/CrossApplication.Wpf.Common/Themes/Generic/CustomControlsStyles/NavigationBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CrossApplication.Wpf.Common">
    <Style TargetType="{x:Type local:NavigationBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationBar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="ContentPresenter" x:Key="ItemContainerStyle">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                            <DataTemplate x:Key="BarItemTemplate">
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                            <DataTemplate x:Key="BarItemContextMenuTemplate">
                                <ContentControl Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NavigationBar}, Path=ContextItems}" Content="...">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu ItemsSource="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                            <local:NavigationBarTemplateSelector x:Key="NavigationBarTemplateSelector" />
                        </Border.Resources>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarItems}"
                                      ItemTemplateSelector="{StaticResource NavigationBarTemplateSelector}"
                                      ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle, TargetNullValue={StaticResource ItemContainerStyle}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NavigationBar}, Path=BarItemsOrientation}" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>